==================================================
file name: upper_guppy_pacbio_male.fasta
sequences:           267
total length:  746481348 bp  (745001348 bp excl N/X-runs)
GC level:         39.71 %
bases masked:  123627604 bp ( 16.56 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:            18136      3672061 bp    0.49 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:            55748     16263592 bp    2.18 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:     23348      8996600 bp    1.21 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:    285517     59071258 bp    7.91 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:    110061     25787623 bp    3.45 %

Total interspersed repeats:113791134 bp   15.24 %


Small RNA:        15259      2890220 bp    0.39 %

Satellites:          34        10023 bp    0.00 %
Simple repeats:  118853      6086211 bp    0.82 %
Low complexity:   15074       697828 bp    0.09 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_3.0
                                         
run with rmblastn version 2.9.0+
The query was compared to classified sequences in ".../opt_DeepTE.fasta"

